# myweb

./: pom.xml
web-commons/: pom.xml
web-commons/src/main/java/com/xzh/web/commons/dto/: BaseResult.java  PageInfo.java
web-commons/src/main/java/com/xzh/web/commons/utils/: BeanValidator.java  CookieUtils.java  MyRequestHeader.java  MyTree.java  MyTreeUtils.java  jsonMsg.java
web-commons/src/main/java/com/xzh/web/commons/vo/: ItemInfoVO.java  PageVO.java
web-dependencies/: pom.xml
web-domain/: pom.xml
web-domain/src/main/java/com/xzh/web/domain/: Item.java  ItemCat.java  LoginVO.java  User.java  myThread.java
web-web-admin/: pom.xml
web-web-admin/src/main/java/com/xzh/web/web/admin/dao/: ItemCatDao.java  ItemDao.java  UserDao.java
web-web-admin/src/main/java/com/xzh/web/web/admin/service/: ItemCatService.java  ItemService.java  UserService.java
web-web-admin/src/main/java/com/xzh/web/web/admin/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
web-web-admin/src/main/java/com/xzh/web/web/admin/web/controller/: IndexController.java  ItemController.java  LoginController.java  UserController.java  adminController.java  adminItemController.java  regController.java
web-web-admin/src/main/java/com/xzh/web/web/admin/web/interceptor/: AutoLogin.java  alreadyLogin.java
web-web-admin/src/main/java/com/xzh/web/web/admin/web/listener/: MyServletContextListener.java  MySessionListener.java
web-web-admin/src/main/resources/: jdbc.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
web-web-admin/src/main/resources/mapper/: ItemCatMapping.xml  ItemMapping.xml  UserMapping.xml
web-web-admin/src/main/webapp/WEB-INF/: web.xml
web-web-admin/src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  menu.jsp
web-web-admin/src/main/webapp/WEB-INF/userincludes/: head.jsp
web-web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  content_category_list.jsp  content_form.jsp  content_list.jsp  head.jsp  item.jsp  iteminfo.jsp  login.jsp  moban.html  reg.jsp  test.jsp  user_detail.jsp  user_form.jsp  user_list.jsp
web-web-admin/src/test/java/: MyTest.java
web-web-api/: pom.xml
web-web-ui/: pom.xml
